# EmployeesManagementSystem

./: README.md
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement/Controllers/: ApprovalEntriesController.cs  ApprovalsUserMatricesController.cs  AuditsController.cs  BanksController.cs  CitiesController.cs  ClientsController.cs  CompanyInformationsController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  FixedAssetsController.cs  HolidaysController.cs  HomeController.cs  LeaveAdjustmentEntriesController.cs  LeaveApplicationsController.cs  LeaveBalancesController.cs  LeavePeriodsController.cs  LeaveTypesController.cs  ProfilesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  UsersController.cs  WorkFlowUserGroupMembersController.cs  WorkFlowUserGroupsController.cs
EmployeeManagement/EmployeeManagement/Data/: ApplicationDbContext.cs
EmployeeManagement/EmployeeManagement/Helpers/: LinqExpression.cs
EmployeeManagement/EmployeeManagement/Models/: ApplicationUser.cs  ApprovalEntry.cs  ApprovalsUserMatrix.cs  Audit.cs  AuditEntry.cs  Bank.cs  City.cs  Client.cs  CompanyInformation.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  EmployeeContract.cs  EmployeeDocument.cs  EmployeeHistory.cs  EmployeeNextOfKin.cs  FixedAsset.cs  Holiday.cs  LeaveAdjustmentEntry.cs  LeaveApplication.cs  LeaveType.cs  RoleProfile.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  UserActivity.cs  (+1 more)
(+230 files in other folders)
